.films_grid {
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(7, 150px);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;

    @media (max-width: 1250px) {
        grid-template-columns: repeat(6, 150px);
    }
    @media (max-width: 1000px) {
        grid-template-columns: repeat(5, 150px);
    }
    @media (max-width: 820px) {
        grid-template-columns: repeat(4, 150px);
    }
    @media (max-width: 680px) {
        grid-template-columns: repeat(3, 150px);
    }
    @media (max-width: 520px) {
        grid-template-columns: repeat(2, 150px);
    }
}

.film {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    text-decoration: none;

    &_image {
        position: relative;
        img {
            width: 150px;
            height: 225px;
            border-radius: 5px;
            transition: transform 0.3s ease, filter 0.3s ease; 
        }

        &_rating {
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 5px;
            background-color: #9acf22;
            // text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-shadow: rgb(0 0 0) 0px 5px 15px;
            color: #FFFFFF;
            // border-radius: 50%;
            width: 31px;
            height: 31px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 1;
            border: 1px solid #FFFFFF;

            &.high {
                background-color: #9acf22;
            }
            &.middle {
                background-color: #FFD700;
            }
            &.low {
                background-color: #ff2400;
            }
        }

        &_mylist {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: #999999;

            &:hover {
                color: #ff2400;
            }
        }
    }
    &_description {
        margin: 5px 0px;
        display: flex;            
        flex-direction: column;
        gap: 5px;
        width: 100%;
    }
    &_title {
        font-size: 14px;
        font-weight: 700;
        color: #1C1D36;
    }
    &_year {
        font-size: 13px;
        font-weight: 500;
        color: #1C1D36;
    }

    &_genre {
        font-size: 13px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3px;

        div {
            background-color: #dfdfdf;
            border-radius: 7px;
            padding: 3px 5px;
            color: #676767;
        }
    }

    &:hover {
        img {
            transform: scale(1.025);
            filter: brightness(1.1); 
        }
    }
}