@use '@/styles/mixins' as mixins;

.main {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.header {
    padding-top: 10px;
    padding-bottom: 20px;

    background: rgb(16, 26, 39);
    background: linear-gradient(90deg, rgba(16, 26, 39, 1) 0%, rgba(40, 33, 69, 1) 100%);

    &__container {
        @include mixins.container;

        display: flex;
        flex-direction: row;
        gap: 20px;

        @media (max-width: 800px) {
            flex-direction: column;
        }
    }

    &__photo {
        flex-shrink: 0;

        img {
            width: 300px;
            height: 450px;
            border-radius: 5px;

            @media (max-width: 800px) {
                width: 100%;
                height: auto;
                max-width: 170px;
                margin: 0 auto;
            }
        }

        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 7px;

        &_name {
            font-size: 32px;
            font-weight: 500;
            color: #cdcdcd;
            cursor: default;
        }

        &_director {
            display: flex;
            flex-direction: row;
            gap: 7px;
            align-items: center;

            span {
                font-size: 14px;
                font-weight: 500;
                color: #cdcdcd;
                cursor: default;
            }

            a {
                font-size: 16px;
                font-weight: 500;
                color: #e7e7e7;
                cursor: pointer;
            }
        }

        &_overview {
            display: flex;
            flex-direction: row;
            gap: 7px;

            span {
                font-size: 14px;
                font-weight: 500;
                color: #cdcdcd;
                cursor: default;
            }

            div {
                font-size: 16px;
                font-weight: 500;
                color: #e7e7e7;
                cursor: default;
            }
        }

        &_release {
            display: flex;
            flex-direction: row;
            gap: 7px;
            align-items: center;

            span {
                font-size: 14px;
                font-weight: 500;
                color: #cdcdcd;
                cursor: default;
            }

            div {
                font-size: 16px;
                font-weight: 500;
                color: #e7e7e7;
                cursor: default;
            }
        }

        &_rating {
            display: flex;
            flex-direction: row;
            gap: 7px;
            align-items: center;

            span {
                font-size: 14px;
                font-weight: 500;
                color: #cdcdcd;
                cursor: default;
            }

            div {
                font-size: 16px;
                font-weight: 500;
                color: #e7e7e7;
                cursor: default;
            }
        }

        &_genres {
            display: flex;
            flex-direction: column;
            gap: 7px;
            // align-items: center;

            &_title {
                font-size: 14px;
                font-weight: 500;
                color: #cdcdcd;
                cursor: default;
            }

            &_genre {
                font-size: 16px;
                font-weight: 600;
                color: #d63442;
                cursor: default;
            }

            &_subgenre {
                font-size: 16px;
                font-weight: 500;
                border-radius: 5px;
                padding: 2px 3px;
                color: #e9e9e9;
                background-color: #d63442;
                cursor: default;
            }

            &_list {
                display: flex;
                flex-direction: column;
                gap: 7px;
                align-items: flex-start;
            }

            &_item {
                display: flex;
                flex-direction: row;
                gap: 7px;
                align-items: center;
            }

            &_element {
                display: flex;
                flex-direction: row;
                gap: 7px;
                align-items: center;
            }
        }

        &_tags {
            display: flex;
            flex-direction: row;
            gap: 7px;
            align-items: center;

            &_title {
                font-size: 14px;
                font-weight: 500;
                color: #cdcdcd;
                cursor: default;
            }

            &_tag {
                font-size: 16px;
                font-weight: 500;
                border-radius: 5px;
                padding: 2px 3px;
                color: #e9e9e9;
                background-color: #d63442;
                cursor: default;
            }

            &_list {
                display: flex;
                flex-direction: row;
                gap: 7px;
                align-items: flex-start;
            }
        }

        &_mylist {
            padding: 25px 0px;
            
            &_add {
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                border-radius: 5px;
                padding: 3px 5px;
                color: #e9e9e9;
                background-color: #7a9b2e;
                text-shadow: rgb(0 0 0) 0px 5px 15px;
                cursor: pointer;
                transition: all 0.3s ease 0s;

                &:hover {
                    transform: translateY(-2px);
                }
            }

            &_remove {
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                border-radius: 5px;
                padding: 3px 5px;
                color: #e9e9e9;
                background-color: #9f8222;
                text-shadow: rgb(0 0 0) 0px 5px 15px;
                cursor: pointer;
                transition: all 0.3s ease 0s;

                &:hover {
                    transform: translateY(-2px);
                }
            }
        }
    }
}

.body {
    padding: 15px 0px;

    &__container {
        @include mixins.container;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(7, 150px);
        gap: 20px;
        justify-content: center;
        margin: 0 auto;

        @media (max-width: 1250px) {
            grid-template-columns: repeat(6, 150px);
        }

        @media (max-width: 1000px) {
            grid-template-columns: repeat(5, 150px);
        }

        @media (max-width: 820px) {
            grid-template-columns: repeat(4, 150px);
        }

        @media (max-width: 680px) {
            grid-template-columns: repeat(3, 150px);
        }

        @media (max-width: 520px) {
            grid-template-columns: repeat(2, 150px);
        }
    }

    &__item {
        display: flex;
        gap: 7px;
        flex-direction: column;

        img {
            width: 150px;
            height: 225px;
            border-radius: 5px;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        &_details {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            
            span {
                font-size: 12px;
                font-weight: 500;
                color: #535353;
                cursor: default;
            }

            div {
                font-size: 15px;
                font-weight: 500;
                color: #282828;
                cursor: default;
            }
        }

        a {
            font-size: 16px;
            font-weight: 700;
            color: #1C1D36;
            text-decoration: none;
        }
    
        &:hover {
            img {
                transform: scale(1.025);
                filter: brightness(1.1); 
            }
        }
    }
}