.main {
    padding: 15px 0px;
    display: grid;
    grid-template-columns: repeat(7, 150px);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;

    @media (max-width: 1250px) {
        grid-template-columns: repeat(6, 150px);
    }
    @media (max-width: 1000px) {
        grid-template-columns: repeat(5, 150px);
    }
    @media (max-width: 820px) {
        grid-template-columns: repeat(4, 150px);
    }
    @media (max-width: 680px) {
        grid-template-columns: repeat(3, 150px);
    }
    @media (max-width: 520px) {
        grid-template-columns: repeat(2, 150px);
    }
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    &__photo {
        position: relative;
        img {
            width: 150px;
            height: 225px;
            border-radius: 5px;
            transition: transform 0.3s ease, filter 0.3s ease; 
        }
    }

    &__info {
        padding-top: 5px;
        &_name {
            font-size: 14px;
            font-weight: 700;
            color: #1C1D36;
        }
        &_details {
            font-size: 13px;
            font-weight: 500;
            color: #1C1D36;
            display: flex;
            flex-direction: column;
        }
    }

    a {
        text-decoration: none;
    }

    &:hover {
        img {
            transform: scale(1.025);
            filter: brightness(1.1); 
        }
    }
}